<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer</title>
    <link rel="shortcut icon"  href="images/Frame.png"  type="image/x-icon">
    
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,700&family=Work+Sans:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/Frame.png" alt="">
                <a href=""><span class="primary-color">G</span>amer</a>
            </div>
            <div class="menus">
                <div class="menu">
                <a href="">About Us</a>
                <a href="">Developers</a>
            </div>
            <div class="follow-us">
                <a href="">Follow Us On</a>
                <a href=""><img width="48" height="48" src="https://img.icons8.com/fluency/48/youtube-play.png" alt="youtube-play"/></a>
                <a href=""><img width="50" height="50" src="https://img.icons8.com/water-color/50/tiktok.png" alt="tiktok"/></a>
            </div>
        </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
